VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MAcptFTeL1911WTXKOiHJDTOvhFghiCSyLqLKZhS3sahmumxghagqIRLtRv95h94gZuV4doA03lJTLOEgdb7R3f00hrgHSFWH
VITE_SINGLE_MEMBERSHIP_PRICE_ID=price_1NK5EtFTeL1911WTyfMi7IZy
VITE_FAMILY_MEMBERSHIP_PRICE_ID=price_1NK5EOFTeL1911WTPHfay8EW
VITE_SINGLE_MEMBERSHIP_LINK=test_4gwcN7d37eOVfZubII  
VITE_FAMILY_MEMBERSHIP_LINK=test_bIYbJ30gl7mt4gMaEF
VITE_SUCCESS_URL=http://localhost:5173/roster
VITE_CANCEL_URL=http://localhost:5173/roster